<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sejarah Desa</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #f9ffe6;
      width: 250px;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .card::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -20px;
      width: 80px;
      height: 80px;
      background-color: #90e0ef;
      border-bottom-right-radius: 100%;
      z-index: 0;
    }

    .card img {
      width: 100px;
      height: auto;
      z-index: 1;
      position: relative;
      margin-top: 10px;
    }

    .card h3 {
      font-size: 12px;
      font-style: italic;
      font-weight: bold;
      margin: 15px 0;
      z-index: 1;
      position: relative;
    }

    .card button {
  background-color: #71f5e8;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  width: 100%; /* Biar lebar penuh */
  display: block; /* Agar tiap tombol tampil di baris sendiri */
}


    .card button:hover {
      background-color: #56d8c9;
    }
  </style>
</head>
<body>
</head>
<body>
  <div class="card">
    <h3>SEJARAH DESA</h3>
    <img src="wanadadi.png">
    <h3>
      Desa Wanadadi berasal dari delapan keluarga pelopor yang datang dari Dipasena, Banyumas, pada abad ke-18.
      Dengan semangat gotong royong, mereka membuka hutan dan memulai pemukiman yang menjadi cikal bakal desa ini.
  </h3>
     <button class="button" onclick="location.href='file:///D:/ARSIP%20PENTING!!!!!/siswa/3.html'">NEXT</button>
    <button class="button" onclick="location.href='file:///D:/ARSIP%20PENTING!!!!!/siswa/1.html'">BACK</button>
  </div>
</body>
</html>
